<!doctype html>
<html lang="en">
<head>
    <title>Film-any</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Frijole&display=swap" rel="stylesheet">
    <link href="//cdn.web-fonts.ge/fonts/mg-glaho-drunk/css/mg-glaho-drunk.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="css/customstyle.css" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <script src="main.js"></script>
    <!--
    სქროლბარი
    -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 50px #000000;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to right top, #ffffff, #b9b9b9, #777777, #9f9f9f, #000000);
            border-radius: 10px;

        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to right top, #858585, #626262, #424242, #232323, #000000);
        }
    </style>
    <!--
       სქროლბარი!!!
    -->


    <!--
        ტოპ ღილაკი
    -->


    <meta class="top" content="width=device-width, initial-scale=1" name="viewport">

</head>
</body>


<button id="myBtn" onclick="topFunction()" title="Go to top">Top</button>


<script>
    var mybutton = document.getElementById("myBtn");

    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>


<!--
    ტოპ ღილაკი!!!
-->

</head>
<body>
<div class="heder">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <section class="top-nav">
        <div>
            <div class="film">Film</div>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <div class="menu-bar">

                <ul>

                    <li class=""><a href="#">ფანტასტიკა</a>
                        <div class="sub-menu1">
                            <ul>

                                <li><a href="#">ფანტასტიკა</a></li>
                                <li><a href="#">ფანტასტიკა</a></li>
                                <li><a href="#">ფანტასტიკა</a></li>
                                <li><a href="#">ფანტასტიკა</a></li>
                                <li><a href="#">ფანტასტიკა</a></li>
                                <li><a href="#">ფანტასტიკა</a></li>
                                <li><a href="#">ფანტასტიკა</a></li>

                            </ul>

                        </div>

                    </li>

                    <li><a href="#">ფანტასტიკა</a></li>
                    <li><a href="#">ფანტასტიკა</a></li>
                    <li><a href="#">ფანტასტიკა</a></li>
                    <li><a href="#">ფანტასტიკა</a></li>
                    <li><a href="#">ფანტასტიკა</a></li>
                    <li><a href="#">ფანტასტიკა</a></li>
                    <li><a href="#">ფანტასტიკა</a></li>


                </ul>
            </div>
        </ul>
        <div class="any">Any</div>

    </section>
</div>

<div class=" header">
    <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators" style=" width:1163px;">
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
            <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
            <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="First slide" class="d-block w-100" src="png/narcos.jpg">
            </div>
            <div class="carousel-item">
                <img alt="Second slide" class="d-block w-100" src="png/bojack.jpg">
            </div>
            <div class="carousel-item">
                <img alt="Third slide" class="d-block w-100" src="png/euphory.jpg">
            </div>

        </div>
        <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
            <span aria-hidden="true" class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="header1">
    </div>
</div>


<div class="content">
    <div class="sidebar1"></div>

    <div class="content1">
        <div class="contentbb">

            <img height="210" id="bb" src="png/contentbb.png" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">Breaking Bad</div>
        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contentrm.png" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">Ricky and Morty</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contentsh.jpg" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">   Shameless</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contenteu.jpg" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">    Euphoria</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contantbh.jpg" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">Bojack Horseman</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contancec.jpg" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">    El Camino</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contantsoa.png" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">Sons Of Anarchy</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contentna.jpg" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">Narcos</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contentpf.jpg" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">Pulp fiction</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contentdd.jpg" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">The dead don't die</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contentgbu.jpg" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">The Good, the Bad and the Ugly </div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contentbb.png" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">Breaking Bad</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contentbb.png" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">Breaking Bad</div>

        </div>
        <div class="contentbb">

            <img height="210" id="bb" src="png/contentbb.png" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">Breaking Bad</div>

        </div>
        <div class="contentbb">
            <img height="210" id="bb" src="png/contentbb.png" width="210"/>
            <img class="info" height="64" src="png/description.png" width="64"/>
            <div class="text">Breaking Bad</div>

        </div>

    </div>





    <div class="sidebar"></div>

</div>
<div class="footer">
    <div class="footer-logo">FILM  ANY</div>
    <div class="power">powered by: Thechachu &copy;</div>


</div>





<!--Library-->
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--Library-->


</body>
<style>


    body {
        background-color: #858585;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    .header {
        background-image: url("../png/header.jpg");
        background-position: center center;
        background-color: rgba(0, 0, 0, 0.1);
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .content1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 5ch;
        background-image: url("../png/content.png");
        opacity: 1;
        height: 1800px;
        width: 1000px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 50px;
    }

    .contentbb {
        margin-top: 50px;
        margin-left: 40px;

    }

    #bb {
        border-radius: 25px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        transition-duration: 0.5s;
        filter: brightness(80%);

    }

    #bb:hover {
        border-radius: 25px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        transition: transform 1s, filter 1.5s ease-in-out;
        transform-origin: center center;
        filter: brightness(100%);
        transform: scale(1.2);
    }

    .contentbb .info {
        position: relative;
        visibility: hidden;


    }

    .contentbb:hover .info {
        visibility: visible;
        bottom: 65px;
        left: 155px;
        cursor: pointer;

    }


    .contentbb .text {
        opacity: 0;
        cursor: default;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        align-items: flex-start;
        font-family: "Fira Code";
        text-shadow: #a71d2a;
        justify-content: center;
        padding-right: 100px;
        padding-bottom: -50px;

    }

    .contentbb:hover .text {
        opacity: 1;
        cursor: default;
        font-size: 20px;
        font-weight: bold;
        color: #bababa;
    }

    .sidebar {
        background-image: url("../png/content.png");
        width: 250px;
        height: 1800px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        margin-right: 20px;
    }

    .sidebar1 {
        background-image: url("../png/content.png");
        width: 250px;
        height: 1800px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        margin-bottom: 200px;
        margin-left: 20px;
    }

    .carousel-item {
        opacity: 1;
        border-radius: 100px;
        width: 1263px;
        height: 330px;
        z-index: 1;
    }

    .carousel-inner {
        border-radius: 25px;
    }

    .heder {

        display: flex;
        justify-content: space-between;
    }


    .nav {
        width: 100%;
        height: 71px;
        display: inline-flex;
        justify-content: space-around;
        background-color: #000000;
        position: fixed;
        z-index: 2;
    }

    .menu-bar {
        display: flex;
        float: left;
        color: #d60015;
        padding-top: 10px;
        margin-right: 45px;
    }

    .menu-bar ul {
        display: flex;
        float: left;
        font-weight: bold;
    }

    .menu-bar ul li {
        display: flex;
        margin-right: 20px;
        padding: 10px;
        transition-duration: 0.5s;
    }

    .menu-bar ul li:hover {
        border-radius: 3px;
        background: #858585;
        transition-duration: 0.5s;

    }

    .menu-bar ul li a {
        font-family: "MG Glaho Drunk", sans-serif;
        font-size: 17px;
        text-decoration: none;
        color: #ffffff;

    }

    .sub-menu1 {
        display: none;

    }

    .menu-bar ul li:hover .sub-menu1 {
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.67);
        width: 180px;
        height: 330px;
        margin-top: 35px;
        margin-left: -45px;
        border-radius: 20px;

    }


    .menu-bar ul li:hover .sub-menu1 ul {

        display: block;
        margin-top: 10px;
        margin-left: -5px;

    }


    .film {
        font-family: 'Frijole', cursive;
        font-size: 40px;
        display: flex;
        align-items: center;
        cursor: default;
        background-color: #000000;
        color: #ffffff;
        border-radius: 10px;
        transition-duration: 1s;
    }

    .film:hover {
        font-family: 'Frijole', cursive;
        font-size: 40px;
        display: flex;
        align-items: center;
        cursor: default;
        background-color: #ffffff;
        color: #000000;
        -webkit-animation: rotate-vert-left 1s cubic-bezier(0.645, 0.045, 0.355, 1.000) both;
        animation: rotate-vert-left 1s cubic-bezier(0.645, 0.045, 0.355, 1.000) both;
        transition-duration: 1s;
        border-radius: 10px;
    }

    .any {
        font-family: 'Frijole', cursive;
        font-size: 40px;
        display: flex;
        align-items: center;
        cursor: default;
        background-color: #000000;
        color: #ffffff;
        border-radius: 10px;
        transition-duration: 1s;
    }

    .any:hover {
        font-family: 'Frijole', cursive;
        font-size: 40px;
        display: flex;
        align-items: center;
        cursor: default;
        background-color: #ffffff;
        color: #000000;
        -webkit-animation: rotate-vert-right 1s cubic-bezier(0.645, 0.045, 0.355, 1.000) both;
        animation: rotate-vert-right 1s cubic-bezier(0.645, 0.045, 0.355, 1.000) both;
        transition-duration: 1s;
        border-radius: 10px;
    }

    .footer {
        display: flex;
        width: 100%;
        height: 250px;
        background-image: url("../png/content.png");
        justify-content: right;

    }

    .footer-logo {
        margin-top: -120px;
        margin-left: 20px;
        display: flex;
        align-self: center;
        font-family: 'Frijole', cursive;
        font-size: 20px;
        cursor: default;
        background-color: rgba(0, 0, 0, 0);
        color: #ffffff;
        border-radius: 10px;
    }

    .footer-logo:hover {
        margin-top: -120px;
        margin-left: 20px;
        display: flex;
        align-self: center;
        font-family: 'Frijole', cursive;
        font-size: 20px;
        cursor: default;
        background-color: rgba(0, 0, 0, 0);
        color: #000000;
        border-radius: 10px;
    }


    .power {
        display: flex;
        align-self: flex-end;
        margin-bottom: 20px;
        font-family: "Arial Rounded MT Bold", serif;
        font-weight: bold;
        font-size: 20px;
        cursor: default;
        background-color: rgba(0, 0, 0, 0);
        color: rgba(113, 0, 16, 0.84);
        border-radius: 10px;
        margin-left: 1400px;
        transition-duration: 0.5s;
        text-shadow:   2px 2px rgba(214, 0, 21, 0.38);


    }

    .power:hover {
        display: flex;
        align-self: flex-end;
        margin-bottom: 25px;
        font-family: "Arial Rounded MT Bold", serif;
        font-weight: bold;
        font-size: 21px;
        cursor: default;
        background-color: rgba(0, 0, 0, 0);
        color: #ba0014;
        border-radius: 10px;
        margin-left: 1395px;
        transition-duration: 0.5s;

    }


    /*!*
    <--------------ანიმაცია----------->
    *!*/
    @-webkit-keyframes rotate-vert-right {
        0% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            -webkit-transform-origin: right;
            transform-origin: right;
        }
        100% {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
            -webkit-transform-origin: right;
            transform-origin: right;
        }
    }

    @keyframes rotate-vert-left {
        0% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            -webkit-transform-origin: right;
            transform-origin: right;
        }
        100% {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
            -webkit-transform-origin: right;
            transform-origin: right;
        }
    }

    @-webkit-keyframes rotate-vert-left {
        0% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            -webkit-transform-origin: left;
            transform-origin: left;
        }
        100% {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
            -webkit-transform-origin: left;
            transform-origin: left;
        }
    }

    @keyframes rotate-vert-left {
        0% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            -webkit-transform-origin: left;
            transform-origin: left;
        }
        100% {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
            -webkit-transform-origin: left;
            transform-origin: left;
        }
    }


    .top {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #000000;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;

    }

    #myBtn:hover {
        background-color: #555;

    }


    /*<------------------ანიმაცია!!!------------->*/


    /*
    -----------------------------------------------რეზოლუციები---------------------------------------------
    */

    /* (1440x900) WXGA+ Display */


    @media only screen and (min-device-width: 1200px) and (max-device-width: 1440px) {


        .header {
            background-image: url("../png/header.jpg");
            background-position: center center;
            background-color: rgba(0, 0, 0, 0.1);
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        .content1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 5ch;
            background-image: url("../png/content.png");
            opacity: 1;
            height: 2000px;
            width: 900px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 50px;
        }


        .sidebar {
            background-image: url("../png/content.png");
            width: 200px;
            height: 2000px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 100px;
            margin-right: 20px;
        }

        .sidebar1 {
            background-image: url("../png/content.png");
            width: 200px;
            height: 2000px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 100px;
            margin-bottom: 200px;
            margin-left: 20px;
        }

        .carousel-item {
            opacity: 1;
            border-radius: 100px;
            width: 1163px;
            height: 330px;
            z-index: 1;
        }


        .nav {
            width: 100%;
            height: 71px;
            display: inline-flex;
            justify-content: space-around;
            background-color: #000000;
            position: fixed;
            z-index: 2;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #555555;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;

        }

        #myBtn:hover {
            background-color: #12008e;

        }

    }


    @media only screen and (min-device-width: 1200px) and (max-device-width: 1280px) {


        .header {
            background-image: url("../png/header.jpg");
            background-position: center center;
            background-color: rgba(0, 0, 0, 0.1);
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        .content1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 5ch;
            background-image: url("../png/content.png");
            opacity: 1;
            height: 2000px;
            width: 1000px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 50px;
        }


        .sidebar {
            background-image: url("../png/content.png");
            width: 0px;
            height: 2000px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 100px;
            margin-right: 20px;
        }

        .sidebar1 {
            background-image: url("../png/content.png");
            width: 0px;
            height: 2000px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 100px;
            margin-bottom: 200px;
            margin-left: 20px;
        }

        .carousel-item {
            opacity: 1;
            border-radius: 100px;
            width: 1163px;
            height: 330px;
            z-index: 1;
        }


        .nav {
            width: 100%;
            height: 71px;
            display: inline-flex;
            justify-content: space-around;
            background-color: #000000;
            position: fixed;
            z-index: 2;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #555555;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;

        }

        #myBtn:hover {
            background-color: #8e006b;

        }

        .menu-bar ul li a {
            font-family: "MG Glaho Drunk", sans-serif;
            font-size: 15px;
            text-decoration: none;
            color: #ffffff;

        }


        .carousel slide {
            width: 1063px;


        }


    }


    @media only screen and  (max-device-width: 360px){
        input[type='checkbox'] {

            width:60px;
            height: 60px;
            position: absolute;
            left: 90%;
            border-radius: 100px;
            color: #a71d2a;
            z-index: 100;
            visibility: visible;
        }

        .carousel slide {
            width: 163px;
        }

        .header {
            background-image: url("../png/header.jpg");
            background-position: center center;
            background-color: rgba(0, 0, 0, 0.1);
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        .content1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 5ch;
            background-image: url("../png/content.png");
            opacity: 1;
            height: 2000px;
            width: 1000px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 50px;
        }



        .carousel-item {
            opacity: 1;
            border-radius: 100px;
            width: 863px;
            height: 330px;
            z-index: 1;
        }


        .nav {
            width: 100%;
            height: 71px;
            display: inline-flex;
            justify-content: space-around;
            background-color: #000000;
            position: fixed;
            z-index: 2;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #555555;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;

        }

        #myBtn:hover {
            background-color: #11ce00;

        }

        .menu-bar ul li a {
            font-family: "MG Glaho Drunk", sans-serif;
            font-size: 15px;
            text-decoration: none;
            color: #ffffff;

        }





    }


</style>




<style>






    @import url(https://fonts.googleapis.com/css?family=Raleway);

    h2 {
        vertical-align: center;
        text-align: center;
    }

    html, body {
        margin: 0;
        height: 100%;
    }

    * {
        font-family: "Raleway";
        box-sizing: border-box;
    }

    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: #00BAF0;
        background: linear-gradient(to left, #000000, #000000);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 72px;
        width: 100%;
        padding: 1em;
        z-index: 10;
    }

    .menu {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }

    .menu > li {
        margin: 0 1rem;
    }

    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle {
        display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;

    }

    .menu-button::before {
        content: '';
        margin-top: -8px;
    }

    .menu-button::after {
        content: '';
        margin-top: 8px;
    }

    #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }

    #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }

    @media (max-width: 800px) {
        .menu-button-container {
            display: flex;
        }

        .menu {
            position: fixed;
            left: 0;
            top: 0;
            margin-top: 50px;
            width: 100%;
            align-items: center;


        }

        #menu-toggle ~ .menu li {
            height: 0;
            margin: 10px;
            padding: 10px;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            visibility: hidden;
            position: absolute;


        }

        #menu-toggle:checked ~ .menu li {
            border: 2px solid rgba(90, 98, 104, 0.92);
            height: 2.5em;
            margin-top: 15px;
            margin-left: -40px;
            padding: 15px;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            visibility: visible;
            align-items: center;
            position: absolute;



        }

        .menu > li {
            display: flex;
            justify-content: center;
            margin: 0;
            width: 100%;
            color: white;
            background-color: #222;
            flex-direction: column;
            position: absolute;


        }

        .menu > li:not(:last-child) {
            border-bottom: 1px solid #444;
            position: absolute;

        }
    }



</style>






</html>